buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'

    ext {
        springCloudVersion = 'Dalston.SR4'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}
subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'


    group = 'com.eamon'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
//    configurations {
//        compile.exclude module: 'spring-boot-starter-logging'
//        compile.exclude module: 'spring-boot-starter-logback'
////        compile.exclude module: 'slf4j-api'
////        compile.exclude module: 'jboss-logging'
////        compile.exclude module: 'jcl-over-slf4j'
////        compile.exclude module: 'logback-classic'
//    }

    dependencies {

        compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        compile('org.springframework.boot:spring-boot-starter-log4j2')

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}



