buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'org.springframework.boot'

    ext {
        springCloudVersion = 'Dalston.SR4'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}
subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'


    group = 'com.eamon'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    dependencies {

        compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}


