dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    用于hystrix监控
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-log4j2')

    compile('com.netflix.ribbon:ribbon:2.2.2')
    compile('com.alibaba:fastjson:1.2.7')

    compile('com.alibaba:druid-spring-boot-starter:1.1.2')
    compile('mysql:mysql-connector-java')

}
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'spring-boot-starter-logback'
}
