dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.netflix.ribbon:ribbon:2.2.2')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('com.alibaba:fastjson:1.2.7')

}
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'spring-boot-starter-logback'
}
