dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('com.alibaba:druid-spring-boot-starter:1.1.2')
    compile('mysql:mysql-connector-java')

}

