
dependencies {

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile('org.springframework.retry:spring-retry')
    compile('com.alibaba:fastjson:1.2.7')

    runtime('org.springframework.boot:spring-boot-devtools')
}
